<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="div1">
            <label id="counterLabel">0</label><br>
            <div id="divbtn">
                <button id="plusbtn">+</button>
                <button id="resetbtn">reset</button>
                <button id="minusbtn">-</button><br>
                <label id="labelforalert">Der Counter kann nicht kleiner als 0 sein!</label>
            </div>
            <script src="main.js" type=""></script>
        </div>
    </body>
</html>